{
  "name": "sagaroute",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">= 16.10.0"
  },
  "devDependencies": {
    "lerna": "^6.5.1",
    "prettier": "^3.0.1"
  },
  "scripts": {
    "lint:prettier": "prettier --check . --end-of-line auto"
  }
}
